<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-eQ-pve">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-7b-EPY">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7m-xo-YOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-zk-NBh">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iu-b5-Y6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-di-FAn">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXO-fN-6ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-2H-fhp">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQY-nG-nkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-NH-Xgk">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbm-Vy-bhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-6E-Psl">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIN-KT-EoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-Qo-RiO">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQP-Tp-rUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-b3-AJk">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVW-oH-pEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-BU-i4S">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJa-0A-JlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-VN-vGe">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adu-g3-sa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-Sf-t6B">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWM-sq-TzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-zB-xZ4">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAY-JF-g4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-8B-Oxb">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTl-9d-gRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soo-ev-nPd">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCv-Me-LF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-LS-Xdl">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UF3-vQ-wMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-re-tmV">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgG-jh-h13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-XF-jxi">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qro-Ru-rsS">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-9W-HUi">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-DT-lMY">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0c-Qo-RiO" firstAttribute="top" secondItem="ehf-7b-EPY" secondAttribute="bottom" constant="8" id="08h-ab-b1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCt-XF-jxi" secondAttribute="trailing" constant="8" id="0NG-2Z-dor"/>
                            <constraint firstItem="2ly-re-tmV" firstAttribute="leading" secondItem="xiV-LS-Xdl" secondAttribute="trailing" constant="8" id="0XX-tO-evl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ly-re-tmV" secondAttribute="trailing" constant="8" id="1pb-3D-7mc"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="ehf-7b-EPY" secondAttribute="width" id="1r1-JL-gEP"/>
                            <constraint firstItem="mu5-di-FAn" firstAttribute="leading" secondItem="QBV-zk-NBh" secondAttribute="trailing" constant="8" id="1zP-b8-CLn"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="QBV-zk-NBh" secondAttribute="height" id="25b-Lj-k4t"/>
                            <constraint firstItem="Ezh-NH-Xgk" firstAttribute="top" secondItem="OTo-eQ-pve" secondAttribute="bottom" constant="8" id="4Bg-0L-SiD"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="Ezh-NH-Xgk" secondAttribute="width" id="4Lf-aB-k13"/>
                            <constraint firstItem="OTo-eQ-pve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4af-ti-fTe"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="2ly-re-tmV" secondAttribute="height" id="5Qm-O0-VlH"/>
                            <constraint firstItem="QBV-zk-NBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="69Z-IQ-2vD"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="NU5-zB-xZ4" secondAttribute="height" id="6TZ-gq-hM4"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="Ezh-NH-Xgk" secondAttribute="height" id="6gH-kb-MmZ"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="v5H-Sf-t6B" secondAttribute="width" id="87u-4T-6Iy"/>
                            <constraint firstItem="xiV-LS-Xdl" firstAttribute="leading" secondItem="v5H-Sf-t6B" secondAttribute="trailing" constant="8" id="8XO-rB-Gr9"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="Y0c-Qo-RiO" secondAttribute="width" id="8bu-Cc-NJS"/>
                            <constraint firstItem="2UK-9W-HUi" firstAttribute="top" secondItem="OTo-eQ-pve" secondAttribute="bottom" constant="8" id="8ii-14-kE9"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="czy-2H-fhp" secondAttribute="height" id="9Hr-Yk-zyW"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="3kr-6E-Psl" secondAttribute="height" id="BBD-Au-lfV"/>
                            <constraint firstItem="Mm0-DT-lMY" firstAttribute="top" secondItem="2UK-9W-HUi" secondAttribute="bottom" constant="8" id="BxN-pA-KES"/>
                            <constraint firstItem="czy-2H-fhp" firstAttribute="top" secondItem="OTo-eQ-pve" secondAttribute="bottom" constant="8" id="FGH-pK-chQ"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="NU5-zB-xZ4" secondAttribute="width" id="FVz-Nx-VLD"/>
                            <constraint firstItem="qro-Ru-rsS" firstAttribute="top" secondItem="s3p-b3-AJk" secondAttribute="bottom" constant="8" id="FcL-CJ-BcH"/>
                            <constraint firstItem="qro-Ru-rsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fmh-Q8-xqJ"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="s3p-b3-AJk" secondAttribute="width" id="H1P-FD-kj9"/>
                            <constraint firstItem="NU5-zB-xZ4" firstAttribute="leading" secondItem="czy-2H-fhp" secondAttribute="trailing" constant="8" id="HY6-TT-qaG"/>
                            <constraint firstItem="xiV-LS-Xdl" firstAttribute="top" secondItem="soo-ev-nPd" secondAttribute="bottom" constant="8" id="I0E-Ns-MIc"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="NCt-XF-jxi" secondAttribute="height" id="IsG-2I-9Ed"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="xiV-LS-Xdl" secondAttribute="width" id="K72-t5-vmd"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="LJR-VN-vGe" secondAttribute="width" id="Kcg-Ir-B4e"/>
                            <constraint firstItem="s3p-b3-AJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MYb-7X-NJI"/>
                            <constraint firstItem="soo-ev-nPd" firstAttribute="leading" secondItem="Y0c-Qo-RiO" secondAttribute="trailing" constant="8" id="Mqg-eg-Cei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UK-9W-HUi" secondAttribute="trailing" constant="8" id="Ora-Pr-8lk"/>
                            <constraint firstItem="Ezh-NH-Xgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OwI-bJ-mjY"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="top" secondItem="mu5-di-FAn" secondAttribute="bottom" constant="8" id="OwL-yD-Hy8"/>
                            <constraint firstItem="OTo-eQ-pve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PG1-b2-QSP"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="qro-Ru-rsS" secondAttribute="height" id="PpT-te-pTc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJR-VN-vGe" secondAttribute="bottom" constant="8" id="Q1n-aS-e11"/>
                            <constraint firstItem="NCt-XF-jxi" firstAttribute="leading" secondItem="soo-ev-nPd" secondAttribute="trailing" constant="8" id="Q9W-Ce-CG6"/>
                            <constraint firstItem="v5H-Sf-t6B" firstAttribute="leading" secondItem="LJR-VN-vGe" secondAttribute="trailing" constant="8" id="R3a-x1-RSH"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="NCt-XF-jxi" secondAttribute="width" id="RCv-kz-ytX"/>
                            <constraint firstItem="czy-2H-fhp" firstAttribute="leading" secondItem="3kr-6E-Psl" secondAttribute="trailing" constant="8" id="Rwf-hO-cK9"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="v5H-Sf-t6B" secondAttribute="height" id="SSa-51-RNB"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="2UK-9W-HUi" secondAttribute="height" id="Sl3-Ua-TFv"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="soo-ev-nPd" secondAttribute="height" id="Tjg-5R-Zfb"/>
                            <constraint firstItem="2UK-9W-HUi" firstAttribute="leading" secondItem="NU5-zB-xZ4" secondAttribute="trailing" constant="8" id="UOa-cg-hlo"/>
                            <constraint firstItem="NCt-XF-jxi" firstAttribute="top" secondItem="Mm0-DT-lMY" secondAttribute="bottom" constant="8" id="VPa-08-51k"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="2ly-re-tmV" secondAttribute="width" id="WL7-6N-yGe"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="QBV-zk-NBh" secondAttribute="width" id="WLz-ab-Xi9"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="soo-ev-nPd" secondAttribute="width" id="WPE-gS-sGd"/>
                            <constraint firstItem="QBV-zk-NBh" firstAttribute="top" secondItem="Ezh-NH-Xgk" secondAttribute="bottom" constant="8" id="YrJ-P0-90U"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="2UK-9W-HUi" secondAttribute="width" id="Yxs-zL-95C"/>
                            <constraint firstItem="Mm0-DT-lMY" firstAttribute="leading" secondItem="wwS-8B-Oxb" secondAttribute="trailing" constant="8" id="Zpt-nm-ua5"/>
                            <constraint firstItem="NU5-zB-xZ4" firstAttribute="top" secondItem="OTo-eQ-pve" secondAttribute="bottom" constant="8" id="acH-fz-rb7"/>
                            <constraint firstItem="wwS-8B-Oxb" firstAttribute="top" secondItem="NU5-zB-xZ4" secondAttribute="bottom" constant="8" id="aiW-OS-dss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ly-re-tmV" secondAttribute="bottom" constant="8" id="cHn-Gq-VcZ"/>
                            <constraint firstItem="OTo-eQ-pve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cRl-Wg-Uov"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="ehf-7b-EPY" secondAttribute="height" id="cSJ-Hw-wZc"/>
                            <constraint firstItem="soo-ev-nPd" firstAttribute="top" secondItem="wwS-8B-Oxb" secondAttribute="bottom" constant="8" id="cg0-So-bq7"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="wwS-8B-Oxb" secondAttribute="width" id="cri-AI-DTa"/>
                            <constraint firstItem="LJR-VN-vGe" firstAttribute="leading" secondItem="qro-Ru-rsS" secondAttribute="trailing" constant="8" id="deG-jl-WOM"/>
                            <constraint firstItem="v5H-Sf-t6B" firstAttribute="top" secondItem="Y0c-Qo-RiO" secondAttribute="bottom" constant="8" id="fiZ-Ay-vfL"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="mu5-di-FAn" secondAttribute="width" id="fxy-fj-aqx"/>
                            <constraint firstItem="3kr-6E-Psl" firstAttribute="top" secondItem="OTo-eQ-pve" secondAttribute="bottom" constant="8" id="gdY-xq-gFy"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="Mm0-DT-lMY" secondAttribute="height" id="gmx-Jh-B6y"/>
                            <constraint firstItem="Y0c-Qo-RiO" firstAttribute="leading" secondItem="fD1-BU-i4S" secondAttribute="trailing" constant="8" id="gtz-32-BtM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v5H-Sf-t6B" secondAttribute="bottom" constant="8" id="hgg-8h-hot"/>
                            <constraint firstItem="wwS-8B-Oxb" firstAttribute="leading" secondItem="ehf-7b-EPY" secondAttribute="trailing" constant="8" id="jA3-gl-BAk"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="mu5-di-FAn" secondAttribute="height" id="jht-wk-8lH"/>
                            <constraint firstItem="2ly-re-tmV" firstAttribute="top" secondItem="NCt-XF-jxi" secondAttribute="bottom" constant="8" id="lJD-P0-JxB"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="leading" secondItem="s3p-b3-AJk" secondAttribute="trailing" constant="8" id="lh5-cp-Z4f"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="qro-Ru-rsS" secondAttribute="width" id="m7M-Qv-TCN"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="LJR-VN-vGe" secondAttribute="height" id="mTS-Nh-LOX"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="wwS-8B-Oxb" secondAttribute="height" id="mqz-mR-RqY"/>
                            <constraint firstItem="3kr-6E-Psl" firstAttribute="leading" secondItem="Ezh-NH-Xgk" secondAttribute="trailing" constant="8" id="nuj-5W-5TE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm0-DT-lMY" secondAttribute="trailing" constant="8" id="oh6-WM-aBZ"/>
                            <constraint firstItem="LJR-VN-vGe" firstAttribute="top" secondItem="fD1-BU-i4S" secondAttribute="bottom" constant="8" id="p30-Nk-ncg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qro-Ru-rsS" secondAttribute="bottom" constant="8" id="rWd-0Z-6Os"/>
                            <constraint firstItem="ehf-7b-EPY" firstAttribute="leading" secondItem="mu5-di-FAn" secondAttribute="trailing" constant="8" id="rXt-y3-czV"/>
                            <constraint firstItem="mu5-di-FAn" firstAttribute="top" secondItem="3kr-6E-Psl" secondAttribute="bottom" constant="8" id="siQ-W4-han"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="czy-2H-fhp" secondAttribute="width" id="sxV-FJ-3KR"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="xiV-LS-Xdl" secondAttribute="height" id="tbi-V6-r4Z"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="3kr-6E-Psl" secondAttribute="width" id="tug-7e-LIu"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="width" secondItem="Mm0-DT-lMY" secondAttribute="width" id="vP0-fd-cPs"/>
                            <constraint firstItem="s3p-b3-AJk" firstAttribute="top" secondItem="QBV-zk-NBh" secondAttribute="bottom" constant="8" id="vuv-LH-jHZ"/>
                            <constraint firstItem="ehf-7b-EPY" firstAttribute="top" secondItem="czy-2H-fhp" secondAttribute="bottom" constant="8" id="x9Q-rE-USN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xiV-LS-Xdl" secondAttribute="bottom" constant="8" id="xNX-se-LWS"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="Y0c-Qo-RiO" secondAttribute="height" id="yEV-ac-yp6"/>
                            <constraint firstItem="fD1-BU-i4S" firstAttribute="height" secondItem="s3p-b3-AJk" secondAttribute="height" id="zev-c5-hU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="OTo-eQ-pve" id="5nC-V8-Kzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
